{
  "name": "2425-r6.06-maintenance-applicative-tp1-boudras",
  "version": "1.0.0",
  "description": "Un TP fait par : Martin Boudras",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
